# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'
require 'rubycritic/rake_task'
require 'rubocop/rake_task'

Rails.application.load_tasks
RubyCritic::RakeTask.new
RuboCop::RakeTask.new do |task|
  task.requires << 'rubocop-rails'
end
